<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:fontFamily="@font/niramit_medium"
        android:icon="@drawable/ic_baseline_drive_file_rename_outline_24"
        android:key="edit_name_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change your name" />
</PreferenceScreen>